# ApartmentManagement

./: ApartmentManagement.sln
ApartmentManagement.Business/: ApartmentManagement.Business.csproj  ServicesRegistration.cs
ApartmentManagement.Business/Business/Abstract/: IApartmentService.cs  IAuthService.cs  IChatGroupService.cs  IInvoiceService.cs  IInvoiceTypeService.cs  IManagerService.cs  IMessageService.cs  IOccupantService.cs
ApartmentManagement.Business/Business/Concrete/: ApartmentManager.cs  AuthManager.cs  ChatGroupManager.cs  ChatHubDispatcher.cs  InvoiceManager.cs  InvoiceTypeManager.cs  ManagerManager.cs  MessageManager.cs  OccupantManager.cs
ApartmentManagement.Business/EntityValidator/Apartment/: AddApartmentDtoValidator.cs  AssignOccupantDtoValidator.cs  UpdateApartmentDtoValidator.cs
ApartmentManagement.Business/EntityValidator/Invoice/: AddInvoiceDtoValidator.cs
ApartmentManagement.Business/EntityValidator/Occupant/: AddOccupantDtoValidator.cs  UpdateOccupantDtoValidator.cs
ApartmentManagement.DataAccess/: ApartmentManagement.DataAccess.csproj
ApartmentManagement.DataAccess/Abstract/: IApartmentDal.cs  IChatGroupDal.cs  IInvoiceDal.cs  IInvoiceTypeDal.cs  IManagerDal.cs  IMessageDal.cs  IOccupantDal.cs
ApartmentManagement.DataAccess/Concrete/EntityFramework/: EfApartmentDal.cs  EfChatGroupDal.cs  EfInvoiceDal.cs  EfInvoiceTypeDal.cs  EfManagerDal.cs  EfMessageDal.cs  EfOccupantDal.cs
ApartmentManagement.DataAccess/Concrete/EntityFramework/Contexts/: ApartmentManagementDbContext.cs
ApartmentManagement.DataAccess/Concrete/EntityFramework/Maps/: ApartmentMap.cs  ChatGroupMap.cs  InvoiceMap.cs  InvoiceTypeMap.cs  ManagerMap.cs  MessageMap.cs  OccupantMap.cs
ApartmentManagement.DataAccess/Migrations/: 20211017205138_initial.Designer.cs  20211017205138_initial.cs  20211018211447_AddSalt.Designer.cs  20211018211447_AddSalt.cs  20211021202254_add-user.Designer.cs  20211021202254_add-user.cs  ApartmentManagementDbContextModelSnapshot.cs
ApartmentManagement.Entities/: ApartmentManagement.Entities.csproj
ApartmentManagement.Entities/Dtos/Apartment/: AddApartmentDto.cs  GetApartmentDetailDto.cs  UpdateApartmentDto.cs
ApartmentManagement.Entities/Dtos/Authentication/: LoginDto.cs
ApartmentManagement.Entities/Dtos/ChatGroup/: GetChatGroupDetailsDto.cs
ApartmentManagement.Entities/Dtos/Invoice/: AddInvoiceDto.cs  GetInvoiceDetailDto.cs
ApartmentManagement.Entities/Dtos/Manager/: GetManagerDto.cs
ApartmentManagement.Entities/Dtos/Message/: GetMessageDto.cs
ApartmentManagement.Entities/Dtos/Occupant/: AddOccupantDto.cs  AddOccupantResultDto.cs  AssignOccupantDto.cs  GetOccupantDto.cs  GetOccupantInfoDto.cs  UpdateOccupantDto.cs
ApartmentManagement.Entities/Models/: Apartment.cs  ChatGroup.cs  Invoice.cs  InvoiceType.cs  Manager.cs  Message.cs  Occupant.cs
ApartmentManagement.Mvc/: ApartmentManagement.Mvc.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Staging.json  libman.json
ApartmentManagement.Mvc/Areas/Manager/Controllers/: ApartmentsController.cs  AuthController.cs  BaseController.cs  HomeController.cs  InvoicesController.cs  MessagesController.cs  OccupantsController.cs
ApartmentManagement.Mvc/Areas/Manager/Models/: ApartmentModel.cs
ApartmentManagement.Mvc/Areas/Manager/Views/: _ViewImports.cshtml
ApartmentManagement.Mvc/Areas/Manager/Views/Apartments/: Index.cshtml  Update.cshtml
ApartmentManagement.Mvc/Areas/Manager/Views/Auth/: Login.cshtml
ApartmentManagement.Mvc/Areas/Manager/Views/Home/: Index.cshtml
ApartmentManagement.Mvc/Areas/Manager/Views/Shared/: _Layout.cshtml
ApartmentManagement.Mvc/Controllers/: AuthController.cs  BaseController.cs  HomeController.cs
ApartmentManagement.Mvc/Models/: ProfileModel.cs
ApartmentManagement.Mvc/Properties/: launchSettings.json
ApartmentManagement.Mvc/TagHelpers/: BoolTagHelper.cs
ApartmentManagement.Mvc/Views/: _ViewImports.cshtml
ApartmentManagement.Mvc/Views/Auth/: Login.cshtml
ApartmentManagement.Mvc/Views/Home/: Conversation.cshtml  Index.cshtml  Messages.cshtml  Profile.cshtml
ApartmentManagement.Mvc/Views/Shared/: _Layout.cshtml  _ScriptImports.cshtml
ApartmentManagement.Mvc/wwwroot/css/: theme.css  theme.css.map
ApartmentManagement.Mvc/wwwroot/css/scss/: main.scss
ApartmentManagement.Mvc/wwwroot/css/scss/01_Abstracts/: _functions.scss  _mixins.scss  _variables.scss
ApartmentManagement.Mvc/wwwroot/css/scss/02_Base/: _typography.scss
ApartmentManagement.Mvc/wwwroot/css/scss/03_Components/: _as.scss  _buttons.scss  _cards.scss  _input.scss  _select.scss  _table.scss
ApartmentManagement.Mvc/wwwroot/css/scss/04_Layout/: _menu.scss
ApartmentManagement.Mvc/wwwroot/css/scss/05_Pages/: _login.scss
ApartmentManagement.Mvc/wwwroot/css/scss/06_Themes/: _primary.scss
ApartmentManagement.Mvc/wwwroot/js/: custom.js
Core/: Core.csproj
Core/DataAccess/EntityFramework/: BaseDbContext.cs  EfEntityRepositoryBase.cs  IEntityRepository.cs
Core/Entities/Abstract/: IDeletable.cs  IEntity.cs
Core/Entities/Concrete/: BaseEntity.cs
Core/Entities/PagedList/: IPagedList.cs  PagedList.cs  PagedListExtensions.cs
Core/Extensions/: ClaimPrincipalExtensions.cs  ObjectExtensions.cs  QueryableExtensions.cs
Core/Utilities/Business/: BusinessRunner.cs
Core/Utilities/FileHelpers/FormFile/: FormFileHelper.cs  IFormFileHelper.cs
Core/Utilities/IoC/: ServiceTool.cs
Core/Utilities/PagedList/: IPagedList.cs  PagedList.cs  PagedListExtensions.cs
Core/Utilities/Results/: DataResult.cs  IDataResult.cs  IResult.cs  Result.cs  ResultType.cs  ResultTypeExtensions.cs
Core/Utilities/Security/: HashingHelper.cs
Core/Utilities/UserManagement/: CurrentUser.cs  UserInfo.cs
Core/Utilities/Validators/: FluentValidator.cs  GeneralValidators.cs
(+2 files in other folders)
