<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Core\Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Dtos\InvoiceType\" />
    <Folder Include="Dtos\Manager\" />
    <Folder Include="Dtos\Message\" />
    <Folder Include="Dtos\Authentication\" />
  </ItemGroup>

</Project>
